*{margin: 0;
padding: 0;}

.container{
    margin: 0 auto;
    width: 1430px;
    }

.card-area-start{background-color: bisque;}

.card-area{display: grid;
grid-template-columns: repeat(5,1fr);
gap:7px;}

.box{background-color:burlywood;
border: 4px solid white;
border-radius: 3px;}

.box h1{color: aqua;}

.box img{height: 100px;
width: 260px;}

.box p{font-size: 20px;
    font-family: cursive;}

 @media screen and (max-width: 1300px) {
.card-area {grid-template-columns: repeat(4,1fr);}}

 @media screen and (max-width: 1100px) {
.card-area {grid-template-columns: repeat(3,1fr);}}

 @media screen and (max-width: 900px) {
.card-area {grid-template-columns: repeat(2,1fr);}}
    
